{
  "development": {
    "tokenName": "BerkShares",
    "tokenTicker": "BERKS",
    "initialOwner": "0x9E7e40A7D134816C34d1eb804Ba63e73f11bE6c5"
  },
  "alfajores": {
    "tokenName": "BerkShares",
    "tokenTicker": "BERKS",
    "initialOwner": "0x9E7e40A7D134816C34d1eb804Ba63e73f11bE6c5"
  },
  "baklava": {
    "tokenName": "BerkShares",
    "tokenTicker": "BERKS",
    "initialOwner": "0x9E7e40A7D134816C34d1eb804Ba63e73f11bE6c5"
  },
  "mainnet": {
    "tokenName": "BerkShares",
    "tokenTicker": "BERKS",
    "initialOwner": "0x31984aE8F14afC0658bdEEB00Cc97fe38982539c"
  }
}